<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stella Bellmanm - Bio</title>
    </head>
    <body>
        Stella Bellman is a double major in Advertising and Digital Retail Strategies in Newhouse and the iSchool at Syracuse University, with a strong interest in design and the technical aspects of both. She's involved in two professional frats on campus, Kappa Theta Pi and Zeta Phi Eta. Outside of school, she loves spending time with friends, listening to music, and getting outside for a good hike.
    </body>
</html>